# workaround for _guard_check_icall_$fo$ link error during FFmpeg configuration:
#   https://forums.thedarkmod.com/index.php?/topic/22455-thirdparty-libs-update-and-32-bit-linux-builds/&do=findComment&comment=496348
tools.microsoft:winsdk_version=10.0.22621.0
