# This file describes available TDM versions and mirrors.

[Mirror Central]
url=http://update.thedarkmod.com/zipsync
weight=0
hidden=1
# zero weight means it is only used if no other mirror suits

[Mirror Taaaki1 (East US)]
url=http://darkmod.taaaki.za.net/release/zipsync
weight=100

[Mirror Taaaki2 (France)]
url=http://darkmod-alt02.taaaki.za.net/release/zipsync
weight=100

[Mirror Cabalistic (Germany)]
url=http://tdm.frydrych.org/mirror/zipsync
weight=200

[Mirror Kowmad (East US)]
url=http://mirror.mstrmnds.me/releases/zipsync
weight=100

#url=http://tdmcdn.azureedge.net/zipsync-mirror
#url=http://localhost:8001
#url=http://darkmod-alt02.taaaki.za.net/release
#url=http://www.fidcal.com/darkuser

#-----------------------
#   Official releases
#-----------------------

[Version release211a]
manifestUrl=${MIRROR}/release/release211a_from_release211/manifest.iniz
depends=release211
folder=releases
default=1

[Version release211]
manifestUrl=${MIRROR}/release/release211_from_release210/manifest.iniz
depends=release210
folder=releases

[Version release210]
manifestUrl=${MIRROR}/release/release210_from_release209/manifest.iniz
depends=release209
folder=releases

[Version release209b]
manifestUrl=${MIRROR}/release/release209b_from_release209a/manifest.iniz
depends=release209a
folder=releases

[Version release209a]
manifestUrl=${MIRROR}/release/release209a_from_release209/manifest.iniz
depends=release209
folder=releases

[Version release209]
manifestUrl=${MIRROR}/release/release209_from_release208/manifest.iniz
depends=release208
folder=releases

[Version release208]
manifestUrl=${MIRROR}/release/release208_from_release207/manifest.iniz
depends=release207
folder=releases

[Version release207]
manifestUrl=${MIRROR}/release/release207_from_release206/manifest.iniz
depends=release206
folder=releases

[Version release206]
manifestUrl=${MIRROR}/release/release206_from_release205/manifest.iniz
depends=release205
folder=releases

[Version release205]
manifestUrl=${MIRROR}/release/release205_from_release204/manifest.iniz
depends=release204
folder=releases

[Version release204]
manifestUrl=${MIRROR}/release/release204_from_release203/manifest.iniz
depends=release203
folder=releases

[Version release203]
manifestUrl=${MIRROR}/release/release203_from_release202/manifest.iniz
depends=release202
folder=releases

[Version release202]
manifestUrl=${MIRROR}/release/release202_from_release201/manifest.iniz
depends=release201
folder=releases

[Version release201]
manifestUrl=${MIRROR}/release/release201_from_release200/manifest.iniz
depends=release200
folder=releases

[Version release200]
manifestUrl=${MIRROR}/release/release200/manifest.iniz
folder=releases

#-----------------------
#      Dev builds
#-----------------------

[Version dev16818-10434]
manifestUrl=${MIRROR}/dev/212/dev16818-10434_from_dev16814-10408/manifest.iniz
depends=dev16814-10408
folder=dev/2.12

[Version dev16814-10408]
manifestUrl=${MIRROR}/dev/212/dev16814-10408_from_dev16809-10394/manifest.iniz
depends=dev16809-10394
folder=dev/2.12

[Version dev16809-10394]
manifestUrl=${MIRROR}/dev/212/dev16809-10394_from_dev16801-10370/manifest.iniz
depends=dev16801-10370
folder=dev/2.12

[Version dev16801-10370]
manifestUrl=${MIRROR}/dev/212/dev16801-10370_from_dev16792-10357/manifest.iniz
depends=dev16792-10357
folder=dev/2.12

[Version dev16792-10357]
manifestUrl=${MIRROR}/dev/212/dev16792-10357_from_dev16789-10349/manifest.iniz
depends=dev16789-10349
folder=dev/2.12

[Version dev16789-10349]
manifestUrl=${MIRROR}/dev/212/dev16789-10349_from_dev16785-10319/manifest.iniz
depends=dev16785-10319
folder=dev/2.12

[Version dev16785-10319]
manifestUrl=${MIRROR}/dev/212/dev16785-10319_from_dev16783-10307/manifest.iniz
depends=dev16783-10307
folder=dev/2.12

[Version dev16783-10307]
manifestUrl=${MIRROR}/dev/212/dev16783-10307_from_dev16781-10289/manifest.iniz
depends=dev16781-10289
folder=dev/2.12

[Version dev16781-10289]
manifestUrl=${MIRROR}/dev/212/dev16781-10289_from_dev16778-10275/manifest.iniz
depends=dev16778-10275
folder=dev/2.12

[Version dev16778-10275]
manifestUrl=${MIRROR}/dev/212/dev16778-10275_from_release211/manifest.iniz
depends=release211
folder=dev/2.12


[Version dev16650-10157]
manifestUrl=${MIRROR}/dev/211/dev16650-10157_from_dev16629-10139/manifest.iniz
depends=dev16629-10139
folder=dev/2.11

[Version dev16629-10139]
manifestUrl=${MIRROR}/dev/211/dev16629-10139_from_dev16625-10132/manifest.iniz
depends=dev16625-10132
folder=dev/2.11

[Version dev16625-10132]
manifestUrl=${MIRROR}/dev/211/dev16625-10132_from_dev16617-10107/manifest.iniz
depends=dev16617-10107
folder=dev/2.11

[Version dev16617-10107]
manifestUrl=${MIRROR}/dev/211/dev16617-10107_from_dev16599-10071/manifest.iniz
depends=dev16599-10071
folder=dev/2.11

[Version dev16599-10071]
manifestUrl=${MIRROR}/dev/211/dev16599-10071_from_dev16574-10036/manifest.iniz
depends=dev16574-10036
folder=dev/2.11

[Version dev16574-10036]
manifestUrl=${MIRROR}/dev/211/dev16574-10036_from_dev16519-9985/manifest.iniz
depends=dev16519-9985
folder=dev/2.11

[Version dev16519-9985]
manifestUrl=${MIRROR}/dev/211/dev16519-9985_from_dev16498-9944/manifest.iniz
depends=dev16498-9944
folder=dev/2.11

[Version dev16498-9944]
manifestUrl=${MIRROR}/dev/211/dev16498-9944_from_dev16487-9919/manifest.iniz
depends=dev16487-9919
folder=dev/2.11

[Version dev16487-9919]
manifestUrl=${MIRROR}/dev/211/dev16487-9919_from_dev16485-9903/manifest.iniz
depends=dev16485-9903
folder=dev/2.11

[Version dev16485-9903]
manifestUrl=${MIRROR}/dev/211/dev16485-9903_from_dev16481-9881/manifest.iniz
depends=dev16481-9881
folder=dev/2.11

[Version dev16481-9881]
manifestUrl=${MIRROR}/dev/211/dev16481-9881_from_release210/manifest.iniz
depends=release210
folder=dev/2.11


[Version dev16390-9648]
manifestUrl=${MIRROR}/dev/210/dev16390-9648_from_dev16368-9627/manifest.iniz
depends=dev16368-9627
folder=dev/2.10

[Version dev16368-9627]
manifestUrl=${MIRROR}/dev/210/dev16368-9627_from_dev16358-9588/manifest.iniz
depends=dev16358-9588
folder=dev/2.10

[Version dev16358-9588]
manifestUrl=${MIRROR}/dev/210/dev16358-9588_from_dev16350-9577/manifest.iniz
depends=dev16350-9577
folder=dev/2.10

[Version dev16350-9577]
manifestUrl=${MIRROR}/dev/210/dev16350-9577_from_dev16342-9552/manifest.iniz
depends=dev16342-9552
folder=dev/2.10

[Version dev16342-9552]
manifestUrl=${MIRROR}/dev/210/dev16342-9552_from_dev16335-9550/manifest.iniz
depends=dev16335-9550
folder=dev/2.10

[Version dev16335-9550]
manifestUrl=${MIRROR}/dev/210/dev16335-9550_from_dev16330-9508/manifest.iniz
depends=dev16330-9508
folder=dev/2.10

[Version dev16330-9508]
manifestUrl=${MIRROR}/dev/210/dev16330-9508_from_dev16325-9462/manifest.iniz
depends=dev16325-9462
folder=dev/2.10

[Version dev16325-9462]
manifestUrl=${MIRROR}/dev/210/dev16325-9462_from_dev16269-9407/manifest.iniz
depends=dev16269-9407
folder=dev/2.10

[Version dev16269-9407]
manifestUrl=${MIRROR}/dev/210/dev16269-9407_from_dev16256-9358/manifest.iniz
depends=dev16256-9358
folder=dev/2.10

[Version dev16256-9358]
manifestUrl=${MIRROR}/dev/210/dev16256-9358_from_dev16238-9330/manifest.iniz
depends=dev16238-9330
folder=dev/2.10

[Version dev16238-9330]
manifestUrl=${MIRROR}/dev/210/dev16238-9330_from_dev16225-9284/manifest.iniz
depends=dev16225-9284
folder=dev/2.10

[Version dev16225-9284]
manifestUrl=${MIRROR}/dev/210/dev16225-9284_from_dev16215-9224/manifest.iniz
depends=dev16215-9224
folder=dev/2.10

[Version dev16215-9224]
manifestUrl=${MIRROR}/dev/210/dev16215-9224_from_dev16202-9175/manifest.iniz
depends=dev16202-9175
folder=dev/2.10

[Version dev16202-9175]
manifestUrl=${MIRROR}/dev/210/dev16202-9175_from_release209/manifest.iniz
depends=release209
folder=dev/2.10


[Version dev16010-8948]
manifestUrl=${MIRROR}/dev/209/dev16010-8948_from_dev15987-8910/manifest.iniz
depends=dev15987-8910
folder=dev/2.09

[Version dev16034-9041]
manifestUrl=${MIRROR}/dev/209/dev16034-9041_from_dev16027-9022/manifest.iniz
depends=dev16027-9022
folder=dev/2.09

[Version dev16027-9022]
manifestUrl=${MIRROR}/dev/209/dev16027-9022_from_dev16017-8976/manifest.iniz
depends=dev16017-8976
folder=dev/2.09

[Version dev16017-8976]
manifestUrl=${MIRROR}/dev/209/dev16017-8976_from_dev16010-8948/manifest.iniz
depends=dev16010-8948
folder=dev/2.09

[Version dev15987-8910]
manifestUrl=${MIRROR}/dev/209/dev15987-8910_from_dev15981-8875/manifest.iniz
depends=dev15981-8875
folder=dev/2.09

[Version dev15981-8875]
manifestUrl=${MIRROR}/dev/209/dev15981-8875_from_dev15976-8815/manifest.iniz
depends=dev15976-8815
folder=dev/2.09

[Version dev15976-8815]
manifestUrl=${MIRROR}/dev/209/dev15976-8815_from_release208/manifest.iniz
depends=release208
folder=dev/2.09

#-----------------------
#     Beta releases
#-----------------------

[Version beta211-08]
manifestUrl=${MIRROR}/beta/211/beta211-08_from_beta211-07/manifest.iniz
depends=beta211-07
folder=beta/2.11

[Version beta211-07]
manifestUrl=${MIRROR}/beta/211/beta211-07_from_beta211-06/manifest.iniz
depends=beta211-06
folder=beta/2.11

[Version beta211-06]
manifestUrl=${MIRROR}/beta/211/beta211-06_from_beta211-05/manifest.iniz
depends=beta211-05
folder=beta/2.11

[Version beta211-05]
manifestUrl=${MIRROR}/beta/211/beta211-05_from_beta211-04/manifest.iniz
depends=beta211-04
folder=beta/2.11

[Version beta211-04]
manifestUrl=${MIRROR}/beta/211/beta211-04_from_beta211-03/manifest.iniz
depends=beta211-03
folder=beta/2.11

[Version beta211-03]
manifestUrl=${MIRROR}/beta/211/beta211-03_from_beta211-02/manifest.iniz
depends=beta211-02
folder=beta/2.11

[Version beta211-02]
manifestUrl=${MIRROR}/beta/211/beta211-02_from_beta211-01/manifest.iniz
depends=beta211-01
folder=beta/2.11

[Version beta211-01]
manifestUrl=${MIRROR}/beta/211/beta211-01_from_release210/manifest.iniz
depends=release210
folder=beta/2.11


[Version beta210-08]
manifestUrl=${MIRROR}/beta/210/beta210-08_from_beta210-07/manifest.iniz
depends=beta210-07
folder=beta/2.10

[Version beta210-07]
manifestUrl=${MIRROR}/beta/210/beta210-07_from_beta210-06/manifest.iniz
depends=beta210-06
folder=beta/2.10

[Version beta210-06]
manifestUrl=${MIRROR}/beta/210/beta210-06_from_beta210-05/manifest.iniz
depends=beta210-05
folder=beta/2.10

[Version beta210-05]
manifestUrl=${MIRROR}/beta/210/beta210-05_from_beta210-04/manifest.iniz
depends=beta210-04
folder=beta/2.10

[Version beta210-04]
manifestUrl=${MIRROR}/beta/210/beta210-04_from_beta210-03/manifest.iniz
depends=beta210-03
folder=beta/2.10

[Version beta210-03]
manifestUrl=${MIRROR}/beta/210/beta210-03_from_beta210-02/manifest.iniz
depends=beta210-02
folder=beta/2.10

[Version beta210-02]
manifestUrl=${MIRROR}/beta/210/beta210-02_from_beta210-01/manifest.iniz
depends=beta210-01
folder=beta/2.10

[Version beta210-01]
manifestUrl=${MIRROR}/beta/210/beta210-01_from_release209/manifest.iniz
depends=release209
folder=beta/2.10


[Version beta209-06]
manifestUrl=${MIRROR}/beta/209/beta209-06_from_beta209-05/manifest.iniz
depends=beta209-05
folder=beta/2.09

[Version beta209-05]
manifestUrl=${MIRROR}/beta/209/beta209-05_from_beta209-04/manifest.iniz
depends=beta209-04
folder=beta/2.09

[Version beta209-04]
manifestUrl=${MIRROR}/beta/209/beta209-04_from_beta209-03/manifest.iniz
depends=beta209-03
folder=beta/2.09

[Version beta209-03]
manifestUrl=${MIRROR}/beta/209/beta209-03_from_beta209-02/manifest.iniz
depends=beta209-02
folder=beta/2.09

[Version beta209-02]
manifestUrl=${MIRROR}/beta/209/beta209-02_from_beta209-01/manifest.iniz
depends=beta209-01
folder=beta/2.09

[Version beta209-01]
manifestUrl=${MIRROR}/beta/209/beta209-01_from_release208/manifest.iniz
depends=release208
folder=beta/2.09


[Version beta208-08]
manifestUrl=${MIRROR}/beta/208/beta208-08_from_beta208-07/manifest.iniz
depends=beta208-07
folder=beta/2.08

[Version beta208-07]
manifestUrl=${MIRROR}/beta/208/beta208-07_from_beta208-06/manifest.iniz
depends=beta208-06
folder=beta/2.08

[Version beta208-06]
manifestUrl=${MIRROR}/beta/208/beta208-06_from_beta208-05/manifest.iniz
depends=beta208-05
folder=beta/2.08

[Version beta208-05]
manifestUrl=${MIRROR}/beta/208/beta208-05_from_beta208-04/manifest.iniz
depends=beta208-04
folder=beta/2.08

[Version beta208-04]
manifestUrl=${MIRROR}/beta/208/beta208-04_from_beta208-03/manifest.iniz
depends=beta208-03
folder=beta/2.08

[Version beta208-03]
manifestUrl=${MIRROR}/beta/208/beta208-03_from_beta208-02/manifest.iniz
depends=beta208-02
folder=beta/2.08

[Version beta208-02]
manifestUrl=${MIRROR}/beta/208/beta208-02_from_beta208-01/manifest.iniz
depends=beta208-01
folder=beta/2.08

[Version beta208-01]
manifestUrl=${MIRROR}/beta/208/beta208-01_from_release208/manifest.iniz
depends=release208
folder=beta/2.08


[Version beta207-08]
manifestUrl=${MIRROR}/beta/207/beta207-08_from_beta207-05/manifest.iniz
depends=beta207-05
folder=beta/2.07

[Version beta207-05]
manifestUrl=${MIRROR}/beta/207/beta207-05_from_beta207-01/manifest.iniz
depends=beta207-01
folder=beta/2.07

[Version beta207-01]
manifestUrl=${MIRROR}/beta/207/beta207-01_from_release207/manifest.iniz
depends=release207
folder=beta/2.07

#-----------------------
#      Test builds
#      (temporary)
#-----------------------

[Version test-menugui-4]
manifestUrl=${MIRROR}/test/test-menugui-4_from_test-menugui-3/manifest.iniz
depends=test-menugui-3
folder=_test

[Version test-menugui-3]
manifestUrl=${MIRROR}/test/test-menugui-3_from_test-menugui-2/manifest.iniz
depends=test-menugui-2
folder=_test

[Version test-menugui-2]
manifestUrl=${MIRROR}/test/test-menugui-2_from_test-menugui-1/manifest.iniz
depends=test-menugui-1
folder=_test

[Version test-menugui-1]
manifestUrl=${MIRROR}/test/test-menugui-1_from_dev16269-9407/manifest.iniz
depends=dev16269-9407
folder=_test
